--// KietHub Release 1.5 by Kiet is open source

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "KietHub Release 1.5 By Kiet (EPT)",
    LoadingTitle = "KietHub v1.5",
    LoadingSubtitle = "Choi Game Vui Ve",
    KeySystem = false,
})

local Players = game:GetService("Players")
local lp = Players.LocalPlayer

-----------------------------------------------------
-- Tab Powers (full skills)
-----------------------------------------------------
local PowersTab = Window:CreateTab("Powers")

local powers = {
    ["Lava"] = {"Lava Katana","Lava Ball","Magam Fists","Lava Dash","Volcano Sentry","Magma Spikes","Nibiru"},
    ["Gamepass"] = {"Cruel Sun","Rocket Launcher"},
    ["Bone"] = {"Bone Scythe","Blaster","Bones Barrage","Flying Bone","Bone Surge","Twin Blasters","Judgement Blast"},
    ["Darkness"] = {"Shadow Sword","Unseen Hands","Unseen Barrage","Dark Duo","Abyss","Dark Hold","Dark Arc"},
    ["Light"] = {"Light Saber","Light Ball","Light Orbs","Blinding Light","Shooting Star","Light Speed","Light Beam"},
    ["Nature"] = {"Christmas Tree Sword","Plantoid","Spore Bombs","Nature's Blessing","Nuclear Spore","Pine Burst","Nature's Wrath"},
    ["Ice"] = {"Frost Staff","Frost Fire Ball","Ice Disk","Frost Fire Ball","Snow Ball","Ultracold Aura","Ice Spikes"},
    ["Thunder"] = {"Thunder Staff","Bolt","Barrage","Discharge","Flying Nimbus","Lighting Strike","Storm"},
    ["Earth"] = {"Tectonic Hamer","Stone Throw","Rocks Barrage","Large Boulder","Burrow","Stone Henge","Earth Spikes"},
    ["Fire"] = {"Fire Sword","Fire Ball","Fire Fly","Fire Bomb","Comet","Combust","Fire Shower"},
    ["Technology"] = {"Hyper Sword","Phonton Blast","Twin-Photon Blash","Tesla Turret","Orbital","Tesseract","Hyper Slash"},
    ["Gravity"] = {"Gravity Katana","Heavy Infliction","Tectonic Barrage","Gravity Orb","Tectonic Burst","Zero Gravity","Gravity Globe"},
    ["Time"] = {"Time Scepter","Temporal Gate","Warp Barrage","Tempo Beam","Time Trap","Warp Bomb","Grand Clock"},
    ["Crystal"] = {"Crystal Cleaver","Crystal Mine","Energy Crash","Energy Crown","Crystal Eruption","Energy Crystal","Crystal Surge"},
    ["Venom"] = {"Venom Blade","Poison Bullet","Acid Rain","Venom Stream","Hardened Venom","Poison Demon","Bubbling Venom"},
    ["Devil"] = {"Devil Sword","Evil Bullet","Fangs Barrage","Evil Flash","Demon Orb","Demon Lock","Dark Tsunami"},
    ["Space"] = {"Space Gun","Blackhole Orb","Moon Splitter","Asteroid Belt","Meteor Jam","Cosmic Remote","Space Saucer"},
    ["Super Sonic"] = {"Sonic Blaster","Sonic Barrage","Sonic Twister","Rebound Blast","Rebound Teleport","Sonic Boom","Super Sonic Wave"},
    ["Rebirth"] = {"Dark Flames","Draedron's Tech","Yoru","Plasma Orbs","Red Saucer","Undead Staff"},
}

for category, list in pairs(powers) do
    PowersTab:CreateSection(category)
    for _, skill in ipairs(list) do
        PowersTab:CreateButton({
            Name = skill,
            Callback = function()
                local RS = game:GetService("ReplicatedStorage")
                local Remote = RS:WaitForChild("RemoteEvent")
                Remote:FireServer("equip_mystery_spell", skill)
            end
        })
    end
end

-----------------------------------------------------
-- Tab Player (fixed version)
-----------------------------------------------------
local PlayerTab = Window:CreateTab("Player")

local humanoid = lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")
lp.CharacterAdded:Connect(function(char)
    humanoid = char:WaitForChild("Humanoid")
    task.wait(1)
    humanoid.WalkSpeed = currentSpeed or 16
    humanoid.JumpPower = currentJump or 50
end)

-- Giá trị hiện tại
local currentSpeed = 16
local currentJump = 50

-- Slider WalkSpeed
PlayerTab:CreateSlider({
    Name = "WalkSpeed",
    Range = {16, 500},
    Increment = 1,
    Suffix = " Speed",
    CurrentValue = 16,
    Callback = function(Value)
        currentSpeed = Value
        if humanoid then humanoid.WalkSpeed = Value end
    end,
})

-- Slider JumpPower
PlayerTab:CreateSlider({
    Name = "JumpPower",
    Range = {50, 500},
    Increment = 1,
    Suffix = " Power",
    CurrentValue = 50,
    Callback = function(Value)
        currentJump = Value
        if humanoid then humanoid.JumpPower = Value end
    end,
})

-- Lock toggles
local lockSpeed = false
local lockJump = false

PlayerTab:CreateToggle({
    Name = "Lock WalkSpeed",
    CurrentValue = false,
    Callback = function(Value)
        lockSpeed = Value
    end,
})

PlayerTab:CreateToggle({
    Name = "Lock JumpPower",
    CurrentValue = false,
    Callback = function(Value)
        lockJump = Value
    end,
})

-- Auto reapply lock
task.spawn(function()
    while task.wait(0.5) do
        if humanoid then
            if lockSpeed and humanoid.WalkSpeed ~= currentSpeed then
                humanoid.WalkSpeed = currentSpeed
            end
            if lockJump and humanoid.JumpPower ~= currentJump then
                humanoid.JumpPower = currentJump
            end
        end
    end
end)

-----------------------------------------------------
-- Tab Combo
-----------------------------------------------------
local ComboTab = Window:CreateTab("Combo")

local comboSkills = {
    "Dark Arc",
    "Hardened Venom",
    "Super Sonic Wave",
    "Grand Clock",
    "Blinding Light",
    "Gravity Globe",
    "Volcano Sentry",
    "Nibiru",
    "Tesla Turret",
    "Tesseract",
}

for _, skill in ipairs(comboSkills) do
    ComboTab:CreateButton({
        Name = skill,
        Callback = function()
            local RS = game:GetService("ReplicatedStorage")
            local Remote = RS:WaitForChild("RemoteEvent")
            Remote:FireServer("equip_mystery_spell", skill)
            Rayfield:Notify({
                Title = "Combo Skill",
                Content = skill.." used!",
                Duration = 2
            })
        end
    })
end
